<!DOCTYPE html>
<html>
<head>
	<title>
		Fizz Buzz
	</title>
</head>
<body>	

<script type="text/javascript">
	for(var i=1; i<=30; i++){
		if(i%3==0){
			if(i%5==0){
				document.write("<br>Fizz Buzz");
			} else{
				document.write("<br>Fizz");
			}
		} else if(i%5==0){
			document.write("<br>Buzz");
		} else {
			document.write("<br>"+i);
		}
	}
</script>
</body>

</html>